server.contextPath=/bootlog

posts.directory=/opt/bootlog/posts/
images.base.folder=/opt/bootlog/posts/images/
test.db.bootstrap=false
security.enabled=true

spring.messages.basename=i18n/messages

ajp.connector.port=9009
ajp.connector.enabled=false

spring.datasource.url=jdbc:h2:file:~/bootlog;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate
#
#hibernate.dialect=org.hibernate.dialect.H2Dialect

admin.username=merka
admin.password=aWe$someRospo

bootlog.profile.description=production