posts.directory=posts
images.base.folder=file:D:/workspace-mars-new/bootlog/posts/images/

spring.messages.basename=i18n/messages

#spring.datasource.url=jdbc:h2:file:~/testdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=validate
#
#hibernate.dialect=org.hibernate.dialect.H2Dialect