posts.directory=D:/workspace-mars-new/bootlog/posts
images.base.folder=file:D:/workspace-mars-new/bootlog/posts/images/
test.db.bootstrap=true
security.enabled=false

spring.messages.basename=i18n/messages

ajp.connector.port=9009
ajp.connector.enabled=false

spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=validate
#
#hibernate.dialect=org.hibernate.dialect.H2Dialect